<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <div id="tommy">
        <div>1. this is tommy</div>
        <div>2. this is tommy</div>
        <div>3. this is tommy</div>
        <div>4. this is tommy</div>
        <div>5. this is tommy</div>
        <div>6. this is tommy</div>
        <div>7. this is tommy</div>
        <div>8. this is tommy</div>
        <div>9. this is tommy</div>
        <div>10. this is tommy</div>
        <div>11. this is tommy</div>
        <div>12. this is tommy</div>
    </div>
    <form>
        <input type="text" placeholder="name">
        <input type="checkbox"
    </form>
</body>
</html>