<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Hello</title>
        <script>
           document.addEventListener('DOMContentLoaded', function(){

              document.querySelector('form').onsubmit = function(){
                const name = document.querySelector('#name').value;
                alert(`Hello, ${name}!`);
              }
           });
            
        </script>
    </head>
    <body>
        <h1>Hello!</h1>
       <form>
            <input autofocus id="name" placeholder="Name" type="text">
            <input type="Submit">
       </form>
    </body>
</html>
